<?php 
define ('LAN_SELECT_LANGUAGE', 'Select Your Language');
define ('LAN_SUBTITLE','Booking system for: ');
define ('LAN_LOGIN','-- LogIn --');
define ('LAN_LOGOUT', 'Logout');
define ('LAN_CONTACT','Contact');
define ('LAN_MENU','Menu ::');
define ('LAN_MENU_NEW','[ New ]');
define ('LAN_MENU_CALENDAR','[ Calendar Manager ]');
define ('LAN_MENU_OPTION','[ Option Manager ]');
define ('LAN_MANUAL','[ User Manual ]');
define ('LAN_HELP','Help');
define ('LAN_WARN_NEW_OPTION','Are you sure ?');
define ('LAN_CUSTOMER','Customer');
define ('LAN_USER','User');
define ('LAN_PASSWORD','Password');
define ('LAN_DATE_START','Start date');
define ('LAN_DATE_END','End Date');
define ('LAN_DATE_EXPIRE','Expire Date');
define ('LAN_ERR_DATE_NEW_OPTION','Errors in dates');
define ('LAN_ERR_OPTION_EXPIRED','The option exist but is expired, contact the administrator');
define ('LAN_RESERVATION_FROM','The option from day ');
define ('LAN_RESERVATION_TO','to');
define ('LAN_RESERVATION_CONFLICT','is in conflict with an other');
define ('LAN_DATE_CREATION','Creation date');
define ('LAN_STATE_CONFIRMED','Confirmed');
define ('LAN_STATE_NOT_CONFIRMED','');
define ('LAN_HOUSE','House');
define ('LAN_STATE','State');
define ('LAN_DELETE','Delete');
define ('LAN_CONFIRM','Confirm');
define ('LAN_SEASON','Season');
define ('LAN_COLOR','Color');
define ('LAN_NO_SEASON','Not exist seasons');
define ('LAN_ADD_SEASON','Add season');
define ('LAN_CLICK','Click this');
define ('LAN_ADD','Add');
define ('LAN_MODIFY','Modify');
define ('LAN_AGENCY','Agency');
define ('LAN_WARN_DELETE_OPTION_EXPIRED','You really want deleting the option expired owned by ');
define ('LAN_NO_EXPIRED_OPTIONS','Not exist expired options.');
define ('LAN_JAN','January');
define ('LAN_FEB','February');
define ('LAN_MAR','March');
define ('LAN_APR','April');
define ('LAN_MAY','May');
define ('LAN_JUN','June');
define ('LAN_JUL','July');
define ('LAN_AUG','August');
define ('LAN_SEP','September');
define ('LAN_OCT','October');
define ('LAN_NOV','November');
define ('LAN_DEC','December');
define ('LAN_SUN','Sun');
define ('LAN_MON','Mon');
define ('LAN_TUE','Tue');
define ('LAN_WED','Wed');
define ('LAN_THU','Thu');
define ('LAN_FRI','Fri');
define ('LAN_SAT','Sat');
define ('LAN_USERS_MANAGER', '[ Users mangement ]');
define ('LAN_NO_USERS','Sorry, not exists user of the system');
define ('LAN_DEL_USER_WARNING', 'Are you sure to delete user ');
define ('LAN_ADD_USER', 'Add a user');
define ('LAN_USER_NAME','Username');
define ('LAN_USER_EMAIL', 'Email');
define ('LAN_USER_PASSWORD', 'Password');
define ('LAN_USER_PASSWORD_CONFIRM', 'Password Confirm');
define ('LAN_PASSWORD_NOT_MATCH','The password notmatch');
define ('LAN_MODIFY_USER', 'Modify a User');
?>
