<?php 
define ('LAN_SELECT_LANGUAGE', 'Scegli la lingua');
define ('LAN_SUBTITLE','Sistema di prenotazione per: ');
define ('LAN_LOGIN','-- LogIn --');
define ('LAN_LOGOUT', 'Logout');
define ('LAN_CONTACT','Contatti');
define ('LAN_MENU','Menu ::');
define ('LAN_MENU_NEW','[ Nuova ]');
define ('LAN_MENU_CALENDAR','[ Gestione Calendario ]');
define ('LAN_MENU_OPTION','[ Gestione Opzioni ]');
define ('LAN_MANUAL','[ Manuale Utente ]');
define ('LAN_HELP','Help');
define ('LAN_WARN_NEW_OPTION','Sei sicuro di voler aggiunger questa opzione ?');
define ('LAN_CUSTOMER','Cliente');
define ('LAN_USER','Utente');
define ('LAN_PASSWORD','Password');
define ('LAN_DATE_START','Data Inizio');
define ('LAN_DATE_END','Data Fine');
define ('LAN_DATE_EXPIRE','Data Scadenza');
define ('LAN_ERR_DATE_NEW_OPTION','Errore nelle date');
define ('LAN_ERR_OPTION_EXPIRED','L\'opzione esiste ma &egrave; scaduta. Contatta l\'amministraore');
define ('LAN_RESERVATION_FROM','L\'opzione per il giorno ');
define ('LAN_RESERVATION_TO','a');
define ('LAN_RESERVATION_CONFLICT','&egrave; in conflitto con un\' altra');
define ('LAN_DATE_CREATION','Data di creazione');
define ('LAN_STATE_CONFIRMED','Confermata');
define ('LAN_STATE_NOT_CONFIRMED','Non Confermata');
define ('LAN_HOUSE','Casa');
define ('LAN_STATE','Stato');
define ('LAN_DELETE','Elimina');
define ('LAN_CONFIRM','Conferma');
define ('LAN_SEASON','Stagione');
define ('LAN_COLOR','Colore');
define ('LAN_NO_SEASON','Non esistono stagioni impostate');
define ('LAN_ADD_SEASON','Aggiungi stagione');
define ('LAN_CLICK','Click qui');
define ('LAN_ADD','Aggiungi');
define ('LAN_MODIFY','Modifica');
define ('LAN_AGENCY','Agenzia');
define ('LAN_WARN_DELETE_OPTION_EXPIRED','Sei davvero sicuro di voler eliminare l\'opzione scaduta di ');
define ('LAN_NO_EXPIRED_OPTIONS','Non esistono ozioni scadute.');
define ('LAN_JAN','Gennaio');
define ('LAN_FEB','Febbraio');
define ('LAN_MAR','Marzo');
define ('LAN_APR','Aprile');
define ('LAN_MAY','Maggio');
define ('LAN_JUN','Giugno');
define ('LAN_JUL','Luglio');
define ('LAN_AUG','Agosto');
define ('LAN_SEP','Settembre');
define ('LAN_OCT','Ottobre');
define ('LAN_NOV','Novembre');
define ('LAN_DEC','Dicembre');
define ('LAN_SUN','Dom');
define ('LAN_MON','Lun');
define ('LAN_TUE','Mar');
define ('LAN_WED','Mer');
define ('LAN_THU','Gio');
define ('LAN_FRI','Ven');
define ('LAN_SAT','Sab');
define ('LAN_USERS_MANAGER', '[ Amministrazione Utenti ]');
define ('LAN_NO_USERS','Non ci sono utenti del sistema');
define ('LAN_DEL_USER_WARNING', 'Sei sicuro di voler eliminare ');
define ('LAN_ADD_USER', 'Aggiungi un utente');
define ('LAN_USER_NAME','Username');
define ('LAN_USER_EMAIL', 'Email');
define ('LAN_USER_PASSWORD', 'Password');
define ('LAN_USER_PASSWORD_CONFIRM', 'Conferma Password');
define ('LAN_PASSWORD_NOT_MATCH','Le password non coincidono');
define ('LAN_MODIFY_USER', 'Modifica un utente');
?>
